<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Design Brief</title>
<link rel="stylesheet" type="text/css" href="ewastestyles.css">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" language="JavaScript"><!--
var prob = gen_switch("bprob caprob ceprob coprob tprob problems")
var sol = gen_switch("bsol solutions casol cesol cosol tsol")
var des = gen_switch("bdes cades cedes codes tdes")
var bottom = gen_switch("bib map")
//--></script>
</head>

<body>
<div id="pane1" class="section">
	
	<div id="othersites" class="text">
		<a class="othersite" href="ewaste.html"><span class="movedown">Ewaste</span></a>
		<a class="othersite" href="index.html"><span class="movedown">IHS Tech Education</span></a>
		<a class="othersite" href="ihstsa.html"><span class="movedown">Our TSA</span></s></a>
	</div>
    	<br>
	<h1>Televisions</h1>
	<p class="techTypeContent">Improper disposal of televisions harms the environment and human health. Putting televisions into landfills instead of responsibly recycling them leads to harmful chemicals, such as mercury and lead, seeping into soil and groundwater. All of these harmful chemicals can also reach humans, especially as polluted groundwater contaminates municipal water supplies.
</p>
	<p class="techTypeContent">When introduced to the environment, these harmful chemicals result in countless negative consequences. According to a study Carnegie Mellon University, plants experience stunted growth from cadmium poisoning. Another study suggested birth defects as additional effect of cadmium on animals.
</p>
	<p class="techTypeContent">Lead, another chemical commonly found in televisions, causes cancer in many animals, as well as neurological problems, population decline, and impaired organ development in fetuses. Mercury, which is found in the circuit boards of televisions, is extremely damaging to the brain. It also causes blindness and decreased muscle tone.
</p>
	<p class="techTypeContent">The harmful environmental effects of substances found in televisions can be projected to human life as well. For instance, cadmium exposure causes an increased risk for cancer, kidney stones, birth defects and neurological problems in humans. 
Lead, which is officially classified as a hazardous substance, is a carcinogen often present in televisions. Lead is also notorious for lowering birth rates and IQ and impairing organ development in fetuses.
</p>
	<p class="techTypeContent">Lead, which is officially classified as a hazardous substance, is a carcinogen often present in televisions. Lead is also notorious for lowering birth rates and IQ and impairing organ development in fetuses.
</p>
	<p class="techTypeContent">Mercury, another substance in televisions, is extremely damaging to the brain. Mercury is especially harmful when it combines with carbon and hydrogen to become methylmercury, which can also cause blindness and impair muscle tone. Mercury also causes respiratory and skin disorders. 
</p>
    	<br>
</div>

  <div id="sitelinks" class="section">
    <a class="sitelink" href="javascript:bottom('map');">Site Map</a>
    <a class="sitelink" href="javascript:bottom('bib');">Bibliography</a></p>
  </div>
    
<div id="map" class="section"><p class="text">Site Map</p></div>
<div id="bib" class="section"></div>
</div>
</body>

</html>
